# PodAds-education

./: .gitignore  README.md  openapi.yaml  package.json  pnpm-lock.yaml
apps/api-java/: .gitignore  README.md  pom.xml
apps/api-java/src/main/java/com/podads/: PodAdsApplication.java
apps/api-java/src/main/java/com/podads/api/config/: CorsConfig.java
apps/api-java/src/main/java/com/podads/api/controller/: DecisionController.java  HealthController.java  MetricsController.java
apps/api-java/src/main/java/com/podads/api/dto/: AdRequestDto.java  ListenerContextDto.java  PodcastContextDto.java  SlotContextDto.java
apps/api-java/src/main/java/com/podads/api/dto/deserializers/: DeviceTypeDeserializer.java  PodcastCategoryDeserializer.java  SlotTypeDeserializer.java  TierTypeDeserializer.java  TimeOfDayDeserializer.java
apps/api-java/src/main/java/com/podads/application/use_cases/: MakeDecisionUseCase.java
apps/api-java/src/main/java/com/podads/application/utils/: BrandNameExtractor.java
apps/api-java/src/main/java/com/podads/domain/entities/: AdRequest.java  Budget.java  Campaign.java  CandidateAd.java  Creative.java  FrequencyCap.java  Pacing.java  TargetingRule.java
apps/api-java/src/main/java/com/podads/domain/services/: AuctionService.java  Filter.java
apps/api-java/src/main/java/com/podads/domain/valueobjects/: DeviceType.java  FilterReasonCode.java  FilterResult.java  ListenerContext.java  PodcastCategory.java  PodcastContext.java  SlotContext.java  SlotType.java  TierType.java  TimeOfDay.java
apps/api-java/src/main/java/com/podads/infrastructure/filters/: AbusiveContentFilter.java  BudgetRemainingFilter.java  CampaignStatusFilter.java  CategoryMatchFilter.java  CreativeApprovalFilter.java  DeviceTargetingFilter.java  ExcludedCategoryFilter.java  FrequencyCapFilter.java  GeoTargetingFilter.java  PacingGateFilter.java  ScheduleWindowFilter.java  SlotTypeFilter.java  TierTargetingFilter.java
apps/api-java/src/main/java/com/podads/infrastructure/sourcing/: FixtureSourcingService.java
apps/api-java/src/main/resources/: application.properties  logback-spring.xml
apps/api-java/src/main/resources/fixtures/: blocklist.json  campaigns.json  creatives.json
apps/api-java/src/test/java/com/podads/infrastructure/filters/: AbusiveContentFilterTest.java  BudgetRemainingFilterTest.java  CampaignStatusFilterTest.java  CategoryMatchFilterTest.java  CreativeApprovalFilterTest.java  DeviceTargetingFilterTest.java  ExcludedCategoryFilterTest.java  FrequencyCapFilterTest.java  GeoTargetingFilterTest.java  PacingGateFilterTest.java  ScheduleWindowFilterTest.java  SlotTypeFilterTest.java  TestDataBuilder.java  TierTargetingFilterTest.java
apps/web/: index.html  package.json  vite.config.ts
apps/web/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
apps/web/src/components/: AuctionBoard.tsx  BrandLogo.tsx  ExplainDrawer.tsx  Layout.tsx  MetricsStrip.tsx  PipelineStepper.tsx  RequestPanel.tsx
apps/web/src/fixtures/: campaigns.json  creatives.json
apps/web/src/lib/: brandLogos.ts  prometheus.ts
apps/web/src/lib/simulation/: auction.ts  engine.ts  filters.ts  seededRandom.ts  sourcing.ts
apps/web/src/pages/: DashboardPage.tsx  LivePage.tsx  ScenariosPage.tsx  TracePage.tsx
apps/web/src/stores/: useDecisionStore.ts
docs/: ARCHITECTURE_OVERVIEW.md  CURL_SCENARIOS.md  OBSERVABILITY.md  api.md  demo-script.md
infra/: docker-compose.yml
infra/grafana/provisioning/alerting/: notifiers.yml
infra/grafana/provisioning/dashboards/: dashboard.yml  error-dashboard.json  execution-dashboard.json  health-dashboard.json  latency-dashboard.json  main-dashboard.json
infra/grafana/provisioning/datasources/: prometheus.yml
infra/prometheus/: alert_rules.yml  prometheus.yml
scripts/: load-test-continuous.sh  test-abusive-filter.sh  test-dashboards.sh  test-logo.sh  test-logos.sh  verify-blocklist-loading.sh  verify-observability-complete.sh  verify-observability.sh  verify-prometheus-scraping.sh
